<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="SDK" href="sdk.html" /><link rel="prev" title="IBM Envizi - Emissions API Node.js SDK" href="index.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.07.19 -->
        <title>Getting Started - IBM Envizi - Emissions API Node.js SDK documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=25af2a20" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_js.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=8d04aa46" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">IBM Envizi - Emissions API Node.js SDK  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">IBM Envizi - Emissions API Node.js SDK  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="sdk.html">SDK</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of SDK</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication.html">Authentication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting Guide</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/getting_started.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h2>
<p>Before using the SDK, ensure you have:</p>
<ul class="simple">
<li><p><strong>Node.js</strong> installed</p></li>
<li><p>Active internet connection</p></li>
<li><p>An IBMid account. Sign up at the <a class="reference external" href="https://www.ibm.com/account/reg/us-en/signup?formid=urx-54311">IBMid sign up</a> page.</p></li>
<li><p>Access to the Emissions API service and the required credentials</p></li>
<li><p>Read the <a class="reference external" href="https://developer.ibm.com/apis/catalog/ghgemissions--ibm-envizi-emissions-api/Introduction">Introduction</a> page for an overview of the Emissions API</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>You can install the SDK using <a class="reference external" href="https://www.npmjs.com/package/emissions-api-sdk">npm</a> or <a class="reference external" href="https://yarnpkg.com/package?q=emissions-api-sdk&amp;name=emissions-api-sdk">yarn</a>:</p>
<p>Using npm:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npm<span class="w"> </span>install<span class="w"> </span>emissions-api-sdk
</pre></div>
</div>
<p>Using yarn:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>yarn<span class="w"> </span>install<span class="w"> </span>emissions-api-sdk
</pre></div>
</div>
<section id="basic-import">
<h3>Basic Import<a class="headerlink" href="#basic-import" title="Link to this heading">¶</a></h3>
<p>After installation, you can import the SDK in your project:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Import the entire SDK</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">enviziSDK</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;emissions-api-sdk&#39;</span><span class="p">);</span>

<span class="c1">// Or using ES modules</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Client</span><span class="p">,</span><span class="w"> </span><span class="nx">LocationEmission</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;emissions-api-sdk&#39;</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
<section id="authentication">
<h2>Authentication<a class="headerlink" href="#authentication" title="Link to this heading">¶</a></h2>
<p>The SDK supports three authentication methods:</p>
<ul class="simple">
<li><p><strong>Personal Access Token (PAT)</strong>, recommended for most users</p></li>
<li><p><strong>API key</strong>, where the SDK retrieves and refreshes a bearer token</p></li>
<li><p><strong>Pre-generated JWT token</strong>, managed outside the SDK</p></li>
</ul>
<section id="using-personal-access-token-pat">
<h3>Using Personal Access Token (PAT)<a class="headerlink" href="#using-personal-access-token-pat" title="Link to this heading">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Client</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;emissions-api-sdk&#39;</span><span class="p">;</span>

<span class="k">await</span><span class="w"> </span><span class="nx">Client</span><span class="p">.</span><span class="nx">getClient</span><span class="p">({</span>
<span class="w">  </span><span class="nx">patToken</span><span class="o">:</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">ENVIZI_PAT_TOKEN</span><span class="p">,</span>
<span class="w">  </span><span class="nx">clientId</span><span class="o">:</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">ENVIZI_CLIENT_ID</span>
<span class="p">});</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using a PAT token, do not provide <code class="docutils literal notranslate"><span class="pre">orgId</span></code>.</p>
</div>
</section>
<section id="using-api-key">
<h3>Using API Key<a class="headerlink" href="#using-api-key" title="Link to this heading">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Client</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;emissions-api-sdk&#39;</span><span class="p">;</span>

<span class="k">await</span><span class="w"> </span><span class="nx">Client</span><span class="p">.</span><span class="nx">getClient</span><span class="p">({</span>
<span class="w">  </span><span class="nx">apiKey</span><span class="o">:</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">ENVIZI_API_KEY</span><span class="p">,</span>
<span class="w">  </span><span class="nx">clientId</span><span class="o">:</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">ENVIZI_CLIENT_ID</span><span class="p">,</span>
<span class="w">  </span><span class="nx">orgId</span><span class="o">:</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">ENVIZI_ORG_ID</span>
<span class="p">});</span>
</pre></div>
</div>
</section>
<section id="using-pre-generated-jwt-token">
<h3>Using Pre-generated JWT Token<a class="headerlink" href="#using-pre-generated-jwt-token" title="Link to this heading">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Client</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;emissions-api-sdk&#39;</span><span class="p">;</span>

<span class="k">await</span><span class="w"> </span><span class="nx">Client</span><span class="p">.</span><span class="nx">getClient</span><span class="p">({</span>
<span class="w">  </span><span class="nx">token</span><span class="o">:</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">JWT_TOKEN</span><span class="p">,</span>
<span class="w">  </span><span class="nx">clientId</span><span class="o">:</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">ENVIZI_CLIENT_ID</span>
<span class="p">});</span>
</pre></div>
</div>
</section>
</section>
<section id="first-api-call">
<h2>First API Call<a class="headerlink" href="#first-api-call" title="Link to this heading">¶</a></h2>
<p>After initializing the client, you can make your first API call. Here’s a quick start example of calculating location-based emissions:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Client</span><span class="p">,</span><span class="w"> </span><span class="nx">Location</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;emissions-api-sdk&#39;</span><span class="p">;</span>

<span class="k">await</span><span class="w"> </span><span class="nx">Client</span><span class="p">.</span><span class="nx">getClient</span><span class="p">({</span>
<span class="w">  </span><span class="nx">patToken</span><span class="o">:</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">ENVIZI_PAT_TOKEN</span><span class="p">,</span>
<span class="w">  </span><span class="nx">clientId</span><span class="o">:</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">ENVIZI_CLIENT_ID</span>
<span class="p">});</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">Location</span><span class="p">.</span><span class="nx">calculate</span><span class="p">({</span>
<span class="w">  </span><span class="s2">&quot;location&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;country&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;USA&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;stateProvince&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;california&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;activity&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;electricity&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;value&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;unit&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;kWh&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</section>
<section id="example-response">
<h2>Example Response<a class="headerlink" href="#example-response" title="Link to this heading">¶</a></h2>
<p>The API returns emission calculation results in JSON format. Here’s an example response:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;transactionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;95a7efe7-02ae-47a3-a7fd-831bfca7cecd&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;totalCO2e&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.20750174</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;CO2&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.20681091</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;CH4&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.00033022</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;N2O&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.00036061</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;indirectCO2e&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.01115131</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;unit&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;kgCO2e&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The electricity emissions factor used to calculate this result was obtained from the  year 2022 Managed - eGRID &amp; US Climate Leaders factor set for the area United States and the region California.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="example-response-with-details">
<h2>Example Response with Details<a class="headerlink" href="#example-response-with-details" title="Link to this heading">¶</a></h2>
<p>When you need more detailed information about the emission factors used in calculations, you can request the response to include the <code class="docutils literal notranslate"><span class="pre">details</span></code> object. This provides comprehensive information about the factor set and specific factor used:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;transactionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;29df5ecd-fc3b-4797-b6fd-da03bc007f30&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;totalCO2e&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5912000</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;CO2&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5840000</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;CH4&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2000.0000000000002</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;N2O&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">70000</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;indirectCO2e&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1340000</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;unit&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;kgCO2e&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The Freight - Cargo Ship - Bulk Carrier - 0-9999 dwt emissions factor used to calculate this result was obtained from the DEFRA factor set for the Global region year 2025.&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;details&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;factorSet&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DEFRA&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The UK Government and DEFRA publish GHG emission factors covering Scope 1, Scope 2, and selected Scope 3 sources. While primarily intended for UK-based reporting, many organizations apply these factors across European sites—especially for air travel-related emissions.&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;provider&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;His Majesty&#39;s Government (United Kingdom of Great Britain and Northern Ireland): Department for Energy Security and Net Zero&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;sourceUrl&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.gov.uk/government/publications/greenhouse-gas-reporting-conversion-factors-2024&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;factor&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Bulk carrier - 0–9999 dwt - 2025&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Cargo ship - tonne.km&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;totalCO2e&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.02956</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;CO2&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0292</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;CH4&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.00001</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;N2O&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.00035</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;indirectCO2e&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0067</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;inputUnit&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;t-km&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;unit&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tonne.km&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;conversionRatio&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1:1&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;activityType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Freight - Cargo Ship - Bulk Carrier - 0-9999 dwt&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;activitySubtype&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Default Factor&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;factorId&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">190405</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;methodology&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;activity-based&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;scopes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;3.4&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;3.9&quot;</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;areaName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Earth&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;areaType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Planet&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;publishedFrom&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2025-01-01&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2025 Greenhouse Gas Reporting: Conversion Factors 2025 (DEFRA) provided by gov.uk, license - https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="response-structure-details">
<h3>Response Structure Details<a class="headerlink" href="#response-structure-details" title="Link to this heading">¶</a></h3>
<p>The response includes the following key components:</p>
<p><strong>Top-level Fields:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">transactionId</span></code>: Unique identifier for the calculation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">totalCO2e</span></code>: Total CO2 equivalent emissions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CO2</span></code>: Carbon dioxide emissions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CH4</span></code>: Methane emissions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">N2O</span></code>: Nitrous oxide emissions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">indirectCO2e</span></code>: Indirect CO2 equivalent emissions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unit</span></code>: Unit of measurement (typically kgCO2e)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code>: Human-readable description of the calculation</p></li>
</ul>
<p><strong>Details Object (when requested):</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">details</span></code> object provides comprehensive information about the emission factors:</p>
<p><em>Factor Set Information:</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: Name of the factor set (e.g., DEFRA, EPA)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code>: Detailed description of the factor set</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">provider</span></code>: Organization that provides the factor set</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sourceUrl</span></code>: URL to the source documentation</p></li>
</ul>
<p><em>Factor Information:</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: Specific name of the emission factor</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code>: Description of the factor</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">totalCO2e</span></code>, <code class="docutils literal notranslate"><span class="pre">CO2</span></code>, <code class="docutils literal notranslate"><span class="pre">CH4</span></code>, <code class="docutils literal notranslate"><span class="pre">N2O</span></code>, <code class="docutils literal notranslate"><span class="pre">indirectCO2e</span></code>: Emission values per unit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inputUnit</span></code>: Unit for input values</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unit</span></code>: Unit of the factor</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conversionRatio</span></code>: Conversion ratio applied</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">activityType</span></code>: Type of activity (e.g., transportation, energy)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">activitySubtype</span></code>: Subtype classification</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">factorId</span></code>: Unique identifier for the factor</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">methodology</span></code>: Calculation methodology used</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scopes</span></code>: Applicable GHG Protocol scopes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">areaName</span></code>: Geographic area name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">areaType</span></code>: Type of geographic area</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">publishedFrom</span></code>: Date from which the factor is valid</p></li>
</ul>
</section>
</section>
<section id="currency-conversion-support">
<h2>Currency Conversion Support<a class="headerlink" href="#currency-conversion-support" title="Link to this heading">¶</a></h2>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h3>
<p>The SDK supports automatic currency conversion for API methods that accept monetary values. This feature allows you to input values in your preferred currency, and the system will automatically convert them to the appropriate base currency for emissions calculations.</p>
<p><strong>Supported Methods</strong></p>
<p>Currency conversion is available for the following calculation methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">EconomicActivity.calculate()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Calculation.calculate()</span></code></p></li>
</ul>
</section>
<section id="supported-currencies">
<h3>Supported Currencies<a class="headerlink" href="#supported-currencies" title="Link to this heading">¶</a></h3>
<p>The SDK supports conversion for 170 currencies:</p>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 60.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Currency Name</p></th>
<th class="head"><p>Symbol</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ADB Unit of Account</p></td>
<td><p>XUA</p></td>
</tr>
<tr class="row-odd"><td><p>Afghani</p></td>
<td><p>AFN</p></td>
</tr>
<tr class="row-even"><td><p>Algerian Dinar</p></td>
<td><p>DZD</p></td>
</tr>
<tr class="row-odd"><td><p>Arab Accounting Dinar</p></td>
<td><p>XAD</p></td>
</tr>
<tr class="row-even"><td><p>Argentine Peso</p></td>
<td><p>ARS</p></td>
</tr>
<tr class="row-odd"><td><p>Armenian Dram</p></td>
<td><p>AMD</p></td>
</tr>
<tr class="row-even"><td><p>Aruban Florin</p></td>
<td><p>AWG</p></td>
</tr>
<tr class="row-odd"><td><p>Australian Dollar</p></td>
<td><p>AUD</p></td>
</tr>
<tr class="row-even"><td><p>Azerbaijan Manat</p></td>
<td><p>AZN</p></td>
</tr>
<tr class="row-odd"><td><p>Bahamian Dollar</p></td>
<td><p>BSD</p></td>
</tr>
<tr class="row-even"><td><p>Bahraini Dinar</p></td>
<td><p>BHD</p></td>
</tr>
<tr class="row-odd"><td><p>Baht</p></td>
<td><p>THB</p></td>
</tr>
<tr class="row-even"><td><p>Balboa</p></td>
<td><p>PAB</p></td>
</tr>
<tr class="row-odd"><td><p>Barbados Dollar</p></td>
<td><p>BBD</p></td>
</tr>
<tr class="row-even"><td><p>Belarusian Ruble</p></td>
<td><p>BYN</p></td>
</tr>
<tr class="row-odd"><td><p>Belize Dollar</p></td>
<td><p>BZD</p></td>
</tr>
<tr class="row-even"><td><p>Bermudian Dollar</p></td>
<td><p>BMD</p></td>
</tr>
<tr class="row-odd"><td><p>Boliviano</p></td>
<td><p>BOB</p></td>
</tr>
<tr class="row-even"><td><p>Bolívar Soberano</p></td>
<td><p>VED</p></td>
</tr>
<tr class="row-odd"><td><p>Bolívar Soberano</p></td>
<td><p>VES</p></td>
</tr>
<tr class="row-even"><td><p>Brazilian Real</p></td>
<td><p>BRL</p></td>
</tr>
<tr class="row-odd"><td><p>Brunei Dollar</p></td>
<td><p>BND</p></td>
</tr>
<tr class="row-even"><td><p>Bulgarian Lev</p></td>
<td><p>BGN</p></td>
</tr>
<tr class="row-odd"><td><p>Burundi Franc</p></td>
<td><p>BIF</p></td>
</tr>
<tr class="row-even"><td><p>Cabo Verde Escudo</p></td>
<td><p>CVE</p></td>
</tr>
<tr class="row-odd"><td><p>Canadian Dollar</p></td>
<td><p>CAD</p></td>
</tr>
<tr class="row-even"><td><p>Caribbean Guilder</p></td>
<td><p>XCG</p></td>
</tr>
<tr class="row-odd"><td><p>Cayman Islands Dollar</p></td>
<td><p>KYD</p></td>
</tr>
<tr class="row-even"><td><p>CFA Franc BCEAO</p></td>
<td><p>XOF</p></td>
</tr>
<tr class="row-odd"><td><p>CFA Franc BEAC</p></td>
<td><p>XAF</p></td>
</tr>
<tr class="row-even"><td><p>CFP Franc</p></td>
<td><p>XPF</p></td>
</tr>
<tr class="row-odd"><td><p>Chilean Peso</p></td>
<td><p>CLP</p></td>
</tr>
<tr class="row-even"><td><p>Colombian Peso</p></td>
<td><p>COP</p></td>
</tr>
<tr class="row-odd"><td><p>Comorian Franc</p></td>
<td><p>KMF</p></td>
</tr>
<tr class="row-even"><td><p>Congolese Franc</p></td>
<td><p>CDF</p></td>
</tr>
<tr class="row-odd"><td><p>Convertible Mark</p></td>
<td><p>BAM</p></td>
</tr>
<tr class="row-even"><td><p>Cordoba Oro</p></td>
<td><p>NIO</p></td>
</tr>
<tr class="row-odd"><td><p>Costa Rican Colon</p></td>
<td><p>CRC</p></td>
</tr>
<tr class="row-even"><td><p>Cuban Peso</p></td>
<td><p>CUP</p></td>
</tr>
<tr class="row-odd"><td><p>Czech Koruna</p></td>
<td><p>CZK</p></td>
</tr>
<tr class="row-even"><td><p>Dalasi</p></td>
<td><p>GMD</p></td>
</tr>
<tr class="row-odd"><td><p>Danish Krone</p></td>
<td><p>DKK</p></td>
</tr>
<tr class="row-even"><td><p>Denar</p></td>
<td><p>MKD</p></td>
</tr>
<tr class="row-odd"><td><p>Djibouti Franc</p></td>
<td><p>DJF</p></td>
</tr>
<tr class="row-even"><td><p>Dobra</p></td>
<td><p>STN</p></td>
</tr>
<tr class="row-odd"><td><p>Dominican Peso</p></td>
<td><p>DOP</p></td>
</tr>
<tr class="row-even"><td><p>Dong</p></td>
<td><p>VND</p></td>
</tr>
<tr class="row-odd"><td><p>East Caribbean Dollar</p></td>
<td><p>XCD</p></td>
</tr>
<tr class="row-even"><td><p>Egyptian Pound</p></td>
<td><p>EGP</p></td>
</tr>
<tr class="row-odd"><td><p>El Salvador Colon</p></td>
<td><p>SVC</p></td>
</tr>
<tr class="row-even"><td><p>Ethiopian Birr</p></td>
<td><p>ETB</p></td>
</tr>
<tr class="row-odd"><td><p>Euro</p></td>
<td><p>EUR</p></td>
</tr>
<tr class="row-even"><td><p>Falkland Islands Pound</p></td>
<td><p>FKP</p></td>
</tr>
<tr class="row-odd"><td><p>Fiji Dollar</p></td>
<td><p>FJD</p></td>
</tr>
<tr class="row-even"><td><p>Forint</p></td>
<td><p>HUF</p></td>
</tr>
<tr class="row-odd"><td><p>Ghana Cedi</p></td>
<td><p>GHS</p></td>
</tr>
<tr class="row-even"><td><p>Gibraltar Pound</p></td>
<td><p>GIP</p></td>
</tr>
<tr class="row-odd"><td><p>Gourde</p></td>
<td><p>HTG</p></td>
</tr>
<tr class="row-even"><td><p>Guarani</p></td>
<td><p>PYG</p></td>
</tr>
<tr class="row-odd"><td><p>Guinean Franc</p></td>
<td><p>GNF</p></td>
</tr>
<tr class="row-even"><td><p>Guyana Dollar</p></td>
<td><p>GYD</p></td>
</tr>
<tr class="row-odd"><td><p>Hong Kong Dollar</p></td>
<td><p>HKD</p></td>
</tr>
<tr class="row-even"><td><p>Hryvnia</p></td>
<td><p>UAH</p></td>
</tr>
<tr class="row-odd"><td><p>Iceland Krona</p></td>
<td><p>ISK</p></td>
</tr>
<tr class="row-even"><td><p>Indian Rupee</p></td>
<td><p>INR</p></td>
</tr>
<tr class="row-odd"><td><p>Iranian Rial</p></td>
<td><p>IRR</p></td>
</tr>
<tr class="row-even"><td><p>Iraqi Dinar</p></td>
<td><p>IQD</p></td>
</tr>
<tr class="row-odd"><td><p>Jamaican Dollar</p></td>
<td><p>JMD</p></td>
</tr>
<tr class="row-even"><td><p>Jordanian Dinar</p></td>
<td><p>JOD</p></td>
</tr>
<tr class="row-odd"><td><p>Kenyan Shilling</p></td>
<td><p>KES</p></td>
</tr>
<tr class="row-even"><td><p>Kina</p></td>
<td><p>PGK</p></td>
</tr>
<tr class="row-odd"><td><p>Kuwaiti Dinar</p></td>
<td><p>KWD</p></td>
</tr>
<tr class="row-even"><td><p>Kwanza</p></td>
<td><p>AOA</p></td>
</tr>
<tr class="row-odd"><td><p>Kyat</p></td>
<td><p>MMK</p></td>
</tr>
<tr class="row-even"><td><p>Lao Kip</p></td>
<td><p>LAK</p></td>
</tr>
<tr class="row-odd"><td><p>Lari</p></td>
<td><p>GEL</p></td>
</tr>
<tr class="row-even"><td><p>Lebanese Pound</p></td>
<td><p>LBP</p></td>
</tr>
<tr class="row-odd"><td><p>Lek</p></td>
<td><p>ALL</p></td>
</tr>
<tr class="row-even"><td><p>Lempira</p></td>
<td><p>HNL</p></td>
</tr>
<tr class="row-odd"><td><p>Leone</p></td>
<td><p>SLE</p></td>
</tr>
<tr class="row-even"><td><p>Liberian Dollar</p></td>
<td><p>LRD</p></td>
</tr>
<tr class="row-odd"><td><p>Libyan Dinar</p></td>
<td><p>LYD</p></td>
</tr>
<tr class="row-even"><td><p>Lilangeni</p></td>
<td><p>SZL</p></td>
</tr>
<tr class="row-odd"><td><p>Loti</p></td>
<td><p>LSL</p></td>
</tr>
<tr class="row-even"><td><p>Malagasy Ariary</p></td>
<td><p>MGA</p></td>
</tr>
<tr class="row-odd"><td><p>Malawi Kwacha</p></td>
<td><p>MWK</p></td>
</tr>
<tr class="row-even"><td><p>Malaysian Ringgit</p></td>
<td><p>MYR</p></td>
</tr>
<tr class="row-odd"><td><p>Mauritius Rupee</p></td>
<td><p>MUR</p></td>
</tr>
<tr class="row-even"><td><p>Mexican Peso</p></td>
<td><p>MXN</p></td>
</tr>
<tr class="row-odd"><td><p>Mexican Unidad de Inversion (UDI)</p></td>
<td><p>MXV</p></td>
</tr>
<tr class="row-even"><td><p>Moldovan Leu</p></td>
<td><p>MDL</p></td>
</tr>
<tr class="row-odd"><td><p>Moroccan Dirham</p></td>
<td><p>MAD</p></td>
</tr>
<tr class="row-even"><td><p>Mozambique Metical</p></td>
<td><p>MZN</p></td>
</tr>
<tr class="row-odd"><td><p>Mvdol</p></td>
<td><p>BOV</p></td>
</tr>
<tr class="row-even"><td><p>Naira</p></td>
<td><p>NGN</p></td>
</tr>
<tr class="row-odd"><td><p>Nakfa</p></td>
<td><p>ERN</p></td>
</tr>
<tr class="row-even"><td><p>Namibia Dollar</p></td>
<td><p>NAD</p></td>
</tr>
<tr class="row-odd"><td><p>Nepalese Rupee</p></td>
<td><p>NPR</p></td>
</tr>
<tr class="row-even"><td><p>Netherlands Antillean Guilder</p></td>
<td><p>ANG</p></td>
</tr>
<tr class="row-odd"><td><p>New Israeli Sheqel</p></td>
<td><p>ILS</p></td>
</tr>
<tr class="row-even"><td><p>New Taiwan Dollar</p></td>
<td><p>TWD</p></td>
</tr>
<tr class="row-odd"><td><p>New Zealand Dollar</p></td>
<td><p>NZD</p></td>
</tr>
<tr class="row-even"><td><p>Ngultrum</p></td>
<td><p>BTN</p></td>
</tr>
<tr class="row-odd"><td><p>North Korean Won</p></td>
<td><p>KPW</p></td>
</tr>
<tr class="row-even"><td><p>Norwegian Krone</p></td>
<td><p>NOK</p></td>
</tr>
<tr class="row-odd"><td><p>Ouguiya</p></td>
<td><p>MRU</p></td>
</tr>
<tr class="row-even"><td><p>Pa’anga</p></td>
<td><p>TOP</p></td>
</tr>
<tr class="row-odd"><td><p>Pakistan Rupee</p></td>
<td><p>PKR</p></td>
</tr>
<tr class="row-even"><td><p>Pataca</p></td>
<td><p>MOP</p></td>
</tr>
<tr class="row-odd"><td><p>Peso Uruguayo</p></td>
<td><p>UYU</p></td>
</tr>
<tr class="row-even"><td><p>Philippine Peso</p></td>
<td><p>PHP</p></td>
</tr>
<tr class="row-odd"><td><p>Pound Sterling</p></td>
<td><p>GBP</p></td>
</tr>
<tr class="row-even"><td><p>Pula</p></td>
<td><p>BWP</p></td>
</tr>
<tr class="row-odd"><td><p>Qatari Rial</p></td>
<td><p>QAR</p></td>
</tr>
<tr class="row-even"><td><p>Quetzal</p></td>
<td><p>GTQ</p></td>
</tr>
<tr class="row-odd"><td><p>Rand</p></td>
<td><p>ZAR</p></td>
</tr>
<tr class="row-even"><td><p>Rial Omani</p></td>
<td><p>OMR</p></td>
</tr>
<tr class="row-odd"><td><p>Riel</p></td>
<td><p>KHR</p></td>
</tr>
<tr class="row-even"><td><p>Romanian Leu</p></td>
<td><p>RON</p></td>
</tr>
<tr class="row-odd"><td><p>Rufiyaa</p></td>
<td><p>MVR</p></td>
</tr>
<tr class="row-even"><td><p>Rupiah</p></td>
<td><p>IDR</p></td>
</tr>
<tr class="row-odd"><td><p>Russian Ruble</p></td>
<td><p>RUB</p></td>
</tr>
<tr class="row-even"><td><p>Rwanda Franc</p></td>
<td><p>RWF</p></td>
</tr>
<tr class="row-odd"><td><p>Saint Helena Pound</p></td>
<td><p>SHP</p></td>
</tr>
<tr class="row-even"><td><p>Saudi Riyal</p></td>
<td><p>SAR</p></td>
</tr>
<tr class="row-odd"><td><p>SDR (Special Drawing Right)</p></td>
<td><p>XDR</p></td>
</tr>
<tr class="row-even"><td><p>Serbian Dinar</p></td>
<td><p>RSD</p></td>
</tr>
<tr class="row-odd"><td><p>Seychelles Rupee</p></td>
<td><p>SCR</p></td>
</tr>
<tr class="row-even"><td><p>Singapore Dollar</p></td>
<td><p>SGD</p></td>
</tr>
<tr class="row-odd"><td><p>Sol</p></td>
<td><p>PEN</p></td>
</tr>
<tr class="row-even"><td><p>Solomon Islands Dollar</p></td>
<td><p>SBD</p></td>
</tr>
<tr class="row-odd"><td><p>Som</p></td>
<td><p>KGS</p></td>
</tr>
<tr class="row-even"><td><p>Somali Shilling</p></td>
<td><p>SOS</p></td>
</tr>
<tr class="row-odd"><td><p>Somoni</p></td>
<td><p>TJS</p></td>
</tr>
<tr class="row-even"><td><p>South Sudanese Pound</p></td>
<td><p>SSP</p></td>
</tr>
<tr class="row-odd"><td><p>Sri Lanka Rupee</p></td>
<td><p>LKR</p></td>
</tr>
<tr class="row-even"><td><p>Sucre</p></td>
<td><p>XSU</p></td>
</tr>
<tr class="row-odd"><td><p>Sudanese Pound</p></td>
<td><p>SDG</p></td>
</tr>
<tr class="row-even"><td><p>Surinam Dollar</p></td>
<td><p>SRD</p></td>
</tr>
<tr class="row-odd"><td><p>Swedish Krona</p></td>
<td><p>SEK</p></td>
</tr>
<tr class="row-even"><td><p>Swiss Franc</p></td>
<td><p>CHF</p></td>
</tr>
<tr class="row-odd"><td><p>Syrian Pound</p></td>
<td><p>SYP</p></td>
</tr>
<tr class="row-even"><td><p>Taka</p></td>
<td><p>BDT</p></td>
</tr>
<tr class="row-odd"><td><p>Tala</p></td>
<td><p>WST</p></td>
</tr>
<tr class="row-even"><td><p>Tanzanian Shilling</p></td>
<td><p>TZS</p></td>
</tr>
<tr class="row-odd"><td><p>Tenge</p></td>
<td><p>KZT</p></td>
</tr>
<tr class="row-even"><td><p>Trinidad and Tobago Dollar</p></td>
<td><p>TTD</p></td>
</tr>
<tr class="row-odd"><td><p>Tugrik</p></td>
<td><p>MNT</p></td>
</tr>
<tr class="row-even"><td><p>Tunisian Dinar</p></td>
<td><p>TND</p></td>
</tr>
<tr class="row-odd"><td><p>Turkish Lira</p></td>
<td><p>TRY</p></td>
</tr>
<tr class="row-even"><td><p>Turkmenistan New Manat</p></td>
<td><p>TMT</p></td>
</tr>
<tr class="row-odd"><td><p>UAE Dirham</p></td>
<td><p>AED</p></td>
</tr>
<tr class="row-even"><td><p>Uganda Shilling</p></td>
<td><p>UGX</p></td>
</tr>
<tr class="row-odd"><td><p>Unidad de Fomento</p></td>
<td><p>CLF</p></td>
</tr>
<tr class="row-even"><td><p>Unidad de Valor Real</p></td>
<td><p>COU</p></td>
</tr>
<tr class="row-odd"><td><p>Unidad Previsional</p></td>
<td><p>UYW</p></td>
</tr>
<tr class="row-even"><td><p>United States dollar</p></td>
<td><p>USD</p></td>
</tr>
<tr class="row-odd"><td><p>Uruguay Peso en Unidades Indexadas (UI)</p></td>
<td><p>UYI</p></td>
</tr>
<tr class="row-even"><td><p>US Dollar (Next day)</p></td>
<td><p>USN</p></td>
</tr>
<tr class="row-odd"><td><p>Uzbekistan Sum</p></td>
<td><p>UZS</p></td>
</tr>
<tr class="row-even"><td><p>Vatu</p></td>
<td><p>VUV</p></td>
</tr>
<tr class="row-odd"><td><p>WIR Euro</p></td>
<td><p>CHE</p></td>
</tr>
<tr class="row-even"><td><p>WIR Franc</p></td>
<td><p>CHW</p></td>
</tr>
<tr class="row-odd"><td><p>Won</p></td>
<td><p>KRW</p></td>
</tr>
<tr class="row-even"><td><p>Yemeni Rial</p></td>
<td><p>YER</p></td>
</tr>
<tr class="row-odd"><td><p>Yen</p></td>
<td><p>JPY</p></td>
</tr>
<tr class="row-even"><td><p>Yuan Renminbi</p></td>
<td><p>CNY</p></td>
</tr>
<tr class="row-odd"><td><p>Zambian Kwacha</p></td>
<td><p>ZMW</p></td>
</tr>
<tr class="row-even"><td><p>Zimbabwe Gold</p></td>
<td><p>ZWG</p></td>
</tr>
<tr class="row-odd"><td><p>Zloty</p></td>
<td><p>PLN</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="exchange-rate-data">
<h3>Exchange Rate Data<a class="headerlink" href="#exchange-rate-data" title="Link to this heading">¶</a></h3>
<p><strong>Data Source</strong></p>
<p>Exchange rates are sourced from the U.S. Department of the Treasury’s Fiscal Data API, which provides official exchange rates used by the U.S. government for accounting and reporting purposes.</p>
<ul class="simple">
<li><p><strong>API Source</strong>: <a class="reference external" href="https://api.fiscaldata.treasury.gov/services/api/fiscal_service">https://api.fiscaldata.treasury.gov/services/api/fiscal_service</a></p></li>
<li><p><strong>Data Provider</strong>: U.S. Department of the Treasury, Bureau of the Fiscal Service</p></li>
</ul>
<p><strong>Historical Coverage</strong></p>
<p>Exchange rate data is available from <strong>March 31, 2001</strong> onwards. If you specify a date earlier than this, the system will use the earliest available rate.</p>
<p><strong>Data Updates</strong></p>
<p>The exchange rate database is automatically synchronized with the Treasury API to ensure you always have access to the most current rates. Updates are captured as soon as they become available from the Treasury.</p>
<ul class="simple">
<li><p><strong>Update Frequency</strong>: The U.S. Treasury typically publishes exchange rates on a <strong>quarterly basis</strong></p></li>
<li><p><strong>Amendment Policy</strong>: If current rates deviate from the published rates by 10% or more, Treasury will issue amendments to the quarterly report</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span></code>: Source citation and license information</p></li>
</ul>
</section>
</section>
<section id="finance-emissions-apis">
<h2>Finance Emissions APIs<a class="headerlink" href="#finance-emissions-apis" title="Link to this heading">¶</a></h2>
<p>The SDK supports three scope 3 finance-based emission APIs: <strong>Real Estate</strong>, <strong>Physical Activity</strong>, and <strong>Economic Activity</strong>. Each supports optional PCAF attribution to proportionally allocate emissions.</p>
<section id="real-estate">
<h3>Real Estate<a class="headerlink" href="#real-estate" title="Link to this heading">¶</a></h3>
<p>Real Estate calculates scope 3 emissions from commercial and residential property. Attribution uses <code class="docutils literal notranslate"><span class="pre">propertyValue</span></code> to compute an attribution factor.</p>
<p><strong>Without attribution:</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">RealEstate</span><span class="p">.</span><span class="nx">calculate</span><span class="p">({</span>
<span class="w">  </span><span class="s2">&quot;time&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;date&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;2022-01-01&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;location&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;country&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;usa&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;stateProvince&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;new york&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;activity&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Commercial Real Estate:Office&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;value&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">123456.0</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;unit&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;m2&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;includeDetails&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span>
<span class="p">});</span>
</pre></div>
</div>
<p><strong>With attribution (property value based):</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">RealEstate</span><span class="p">.</span><span class="nx">calculate</span><span class="p">({</span>
<span class="w">  </span><span class="s2">&quot;time&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;date&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;2022-01-01&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;location&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;country&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;usa&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;stateProvince&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;new york&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;activity&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Commercial Real Estate:Office&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;value&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">123456.0</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;unit&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;m2&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;attribution&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;outstandingAmount&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1000000.0</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;propertyValue&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">5000000.0</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;includeDetails&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">});</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Real estate attribution only accepts <code class="docutils literal notranslate"><span class="pre">propertyValue</span></code>. Using <code class="docutils literal notranslate"><span class="pre">totalEquity</span></code>, <code class="docutils literal notranslate"><span class="pre">totalDebt</span></code>, <code class="docutils literal notranslate"><span class="pre">evic</span></code>, or <code class="docutils literal notranslate"><span class="pre">revenue</span></code> will result in a 400 error.</p>
</div>
</section>
<section id="physical-activity">
<h3>Physical Activity<a class="headerlink" href="#physical-activity" title="Link to this heading">¶</a></h3>
<p>Physical Activity calculates scope 3 emissions from physical activities. Attribution supports two methods: equity/debt for private companies, or EVIC for listed companies.</p>
<p><strong>Without attribution:</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">PhysicalActivity</span><span class="p">.</span><span class="nx">calculate</span><span class="p">({</span>
<span class="w">  </span><span class="s2">&quot;time&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;date&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;2022-01-01&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;location&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;country&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;usa&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;stateProvince&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;new york&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;activity&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Physical Activity Type&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;value&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">123456.0</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;unit&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;kg&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;includeDetails&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span>
<span class="p">});</span>
</pre></div>
</div>
<p><strong>With attribution (equity/debt — private companies):</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">PhysicalActivity</span><span class="p">.</span><span class="nx">calculate</span><span class="p">({</span>
<span class="w">  </span><span class="s2">&quot;time&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;date&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;2022-01-01&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;location&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;country&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;usa&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;stateProvince&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;new york&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;activity&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Physical Activity Type&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;value&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">123456.0</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;unit&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;kg&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;attribution&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;outstandingAmount&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1000000.0</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;totalEquity&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">3000000.0</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;totalDebt&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">2000000.0</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;includeDetails&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">});</span>
</pre></div>
</div>
<p><strong>With attribution (EVIC — listed companies):</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">PhysicalActivity</span><span class="p">.</span><span class="nx">calculate</span><span class="p">({</span>
<span class="w">  </span><span class="s2">&quot;time&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;date&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;2022-01-01&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;location&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;country&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;usa&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;stateProvince&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;new york&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;activity&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Physical Activity Type&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;value&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">123456.0</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;unit&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;kg&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;attribution&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;outstandingAmount&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1000000.0</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;evic&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">10000000.0</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;includeDetails&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">});</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Physical activity attribution does not accept <code class="docutils literal notranslate"><span class="pre">propertyValue</span></code> or <code class="docutils literal notranslate"><span class="pre">revenue</span></code>. Use <code class="docutils literal notranslate"><span class="pre">totalEquity</span> <span class="pre">+</span> <span class="pre">totalDebt</span></code> for private companies, or <code class="docutils literal notranslate"><span class="pre">evic</span></code> for listed companies — not both.</p>
</div>
</section>
<section id="economic-activity">
<h3>Economic Activity<a class="headerlink" href="#economic-activity" title="Link to this heading">¶</a></h3>
<p>Economic Activity calculates scope 3 spend-based emissions. Attribution supports equity/debt, EVIC, or revenue-based allocation.</p>
<p><strong>Without attribution:</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">EconomicActivity</span><span class="p">.</span><span class="nx">calculate</span><span class="p">({</span>
<span class="w">  </span><span class="s2">&quot;time&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;date&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;2022-01-01&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;location&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;country&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;usa&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;stateProvince&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;new york&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;activity&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Accomodation&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;value&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">123456.0</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;unit&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;usd&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;includeDetails&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span>
<span class="p">});</span>
</pre></div>
</div>
<p><strong>With attribution (revenue based):</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">EconomicActivity</span><span class="p">.</span><span class="nx">calculate</span><span class="p">({</span>
<span class="w">  </span><span class="s2">&quot;time&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;date&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;2025-01-04&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;location&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;country&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;usa&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;activity&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;accomodation&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;value&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1500.12</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;unit&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;usd&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;attribution&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;outstandingAmount&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">500000.0</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;revenue&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">2000000.0</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;includeDetails&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">});</span>
</pre></div>
</div>
<p><strong>With attribution (equity/debt — private companies):</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">EconomicActivity</span><span class="p">.</span><span class="nx">calculate</span><span class="p">({</span>
<span class="w">  </span><span class="s2">&quot;time&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;date&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;2025-01-04&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;location&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;country&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;usa&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;activity&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;accomodation&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;value&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1500.12</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;unit&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;usd&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;attribution&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;outstandingAmount&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">500000.0</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;totalEquity&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">3000000.0</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;totalDebt&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">2000000.0</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;includeDetails&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">});</span>
</pre></div>
</div>
<p><strong>With attribution (EVIC — listed companies):</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">EconomicActivity</span><span class="p">.</span><span class="nx">calculate</span><span class="p">({</span>
<span class="w">  </span><span class="s2">&quot;time&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;date&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;2025-01-04&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;location&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;country&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;usa&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;activity&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;accomodation&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;value&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1500.12</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;unit&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;usd&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;attribution&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;outstandingAmount&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">500000.0</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;evic&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">10000000.0</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;includeDetails&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">});</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">propertyValue</span></code> is not supported for economic activity. <code class="docutils literal notranslate"><span class="pre">totalEquity</span></code> and <code class="docutils literal notranslate"><span class="pre">totalDebt</span></code> must always be provided together.</p>
</div>
</section>
<section id="attribution-summary">
<h3>Attribution Summary<a class="headerlink" href="#attribution-summary" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 14.0%" />
<col style="width: 20.0%" />
<col style="width: 12.0%" />
<col style="width: 12.0%" />
<col style="width: 12.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>API</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">propertyValue</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">totalEquity</span></code> + <code class="docutils literal notranslate"><span class="pre">totalDebt</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">evic</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">revenue</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">outstandingAmount</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Real Estate</p></td>
<td><p>✓</p></td>
<td><p>✗</p></td>
<td><p>✗</p></td>
<td><p>✗</p></td>
<td><p>Required</p></td>
</tr>
<tr class="row-odd"><td><p>Physical Activity</p></td>
<td><p>✗</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
<td><p>✗</p></td>
<td><p>Required</p></td>
</tr>
<tr class="row-even"><td><p>Economic Activity</p></td>
<td><p>✗</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
<td><p>Required</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="sdk.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">SDK</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, IBM Corporation
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#basic-import">Basic Import</a></li>
</ul>
</li>
<li><a class="reference internal" href="#authentication">Authentication</a><ul>
<li><a class="reference internal" href="#using-personal-access-token-pat">Using Personal Access Token (PAT)</a></li>
<li><a class="reference internal" href="#using-api-key">Using API Key</a></li>
<li><a class="reference internal" href="#using-pre-generated-jwt-token">Using Pre-generated JWT Token</a></li>
</ul>
</li>
<li><a class="reference internal" href="#first-api-call">First API Call</a></li>
<li><a class="reference internal" href="#example-response">Example Response</a></li>
<li><a class="reference internal" href="#example-response-with-details">Example Response with Details</a><ul>
<li><a class="reference internal" href="#response-structure-details">Response Structure Details</a></li>
</ul>
</li>
<li><a class="reference internal" href="#currency-conversion-support">Currency Conversion Support</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#supported-currencies">Supported Currencies</a></li>
<li><a class="reference internal" href="#exchange-rate-data">Exchange Rate Data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#finance-emissions-apis">Finance Emissions APIs</a><ul>
<li><a class="reference internal" href="#real-estate">Real Estate</a></li>
<li><a class="reference internal" href="#physical-activity">Physical Activity</a></li>
<li><a class="reference internal" href="#economic-activity">Economic Activity</a></li>
<li><a class="reference internal" href="#attribution-summary">Attribution Summary</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>